<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textSize="30sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        android:background="#ffffffff"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="30sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="405dp"
        android:layout_height="30dp"
        android:id="@+id/editText2"
        android:background="#ffffffff"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/sig_up_btn"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="132dp"
        android:textSize="20sp"
        android:layout_alignStart="@+id/editText2"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="GO >"
        android:textSize="20sp"
        android:id="@+id/go_btn"
        android:layout_alignBottom="@+id/sig_up_btn"
        android:layout_alignEnd="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick" />

</LinearLayout>