<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    style="@style/AppTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAFEKID"
        android:id="@+id/textView4"
        android:textSize="35sp"
        android:gravity="top|left|start"
        android:layout_gravity="center_horizontal"
        style="@style/AppTheme" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:id="@+id/btnTOSchedule"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="location"
        android:id="@+id/btnTOlocation"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:onClick="tolocation" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="chat"
        android:id="@+id/btnTOchat"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:id="@+id/btnTOStatistics"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="add kid"
        android:id="@+id/btnTOaddkid"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
</LinearLayout>